div.both_ribbon{

	color: #000;
	padding-left:20px;
    padding-right:20px;
	width: 72%;
	margin:auto;
    top: 0px;
    left: 1px;
    height:30px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 10px 5px rgba(0,0,0,0.6);
     -webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.6);
      -o-box-shadow: 0px 10px 5px rgba(0,0,0,0.6);
}

div.both_ribbon::before
{
	display: block;
	width: 10px;
	height: 0px;
	position: absolute;
	bottom: -10px;
	left: -11px;
	content: "";
	border-bottom: 10px solid transparent;
	border-right: 10px solid rgb(0, 80, 116);
}

div.both_ribbon::after{
	display: block;
	width: 10px;
	height: 0px;
	position: absolute;
	bottom: -10px;
	right: -10px;
	content: "";
	border-bottom: 10px solid transparent;
	border-left: 10px solid rgb(0, 80, 116);
}

.ribbon{

	color: #fff;
	margin: 30px 0 50px;
	position: relative;
	text-transform: uppercase;
	background: rgb(0, 164, 239);
	border: 1px solid rgba(0,0,0,.3);
	box-shadow: 0px 1px 3px rgba(0,0,0,.2);
	padding: 10px 15px;
	clear: both;
}

div.left_ribbon{
	color: #000;
	margin-left: -10px;
	float: left;
}

div.left_ribbon h2{
	margin: 0 12px;
}

div.left_ribbon::before{
	display: block;
	width: 10px;
	height: 0px;
	position: absolute;
	bottom: -10px;
	left: -11px;
	content: "";
	border-bottom: 10px solid transparent;
	border-right: 10px solid rgb(0, 80, 116);
}

div.left_ribbon::after
{
	display: block;
	width: 6px;
	height: 44px;
	position: absolute;
	bottom: 3px;
	right: -1px;
	content: "";
	border: 1px solid rgba(0,0,0,.3);
	transform: skew(0deg,45deg);
	-ms-transform: skew(0deg,45deg); /* IE 9 */
	-webkit-transform: skew(0deg,45deg); /* Safari and Chrome */
	-o-transform: skew(0deg,45deg); /* Opera */
	-moz-transform: skew(0deg,45deg); /* Firefox */
	background: rgb(0, 80, 116);
}