/* -----------------------------------------------------------------------


 Blueprint CSS Framework 0.8
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* reset.css */
/*html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}*/

blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */

h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;line-height:30px;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {width:100%;}

tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/* grid.css */
.container {width:820px;margin:0 auto;}
.showgrid {background:url(src/grid.png);}
.column, div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24 {float:left;margin-right:20px;}
.last, div.last {margin-right:0;}
.span-1 {width:15px;}
.span-2 {width:50px;}
.span-3 {width:85px;}
.span-4 {width:120px;}
.span-5 {width:155px;}
.span-6 {width:190px;}
.span-7 {width:225px;}
.span-8 {width:260px;}
.span-9 {width:295px;}
.span-10 {width:330px;}
.span-11 {width:365px;}
.span-12 {width:400px;}
.span-13 {width:435px;}
.span-14 {width:470px;}
.span-15 {width:505px;}
.span-16 {width:540px;}
.span-17 {width:575px;}
.span-18 {width:610px;}
.span-19 {width:645px;}
.span-20 {width:680px;}
.span-21 {width:715px;}
.span-22 {width:750px;}
.span-23 {width:785px;}
.span-24, div.span-24 {width:820px;margin:0;}
input.span-1, textarea.span-1, select.span-1 {width:15px!important;}
input.span-2, textarea.span-2, select.span-2 {width:20px!important;}
input.span-3, textarea.span-3, select.span-3 {width:55px!important;}
input.span-4, textarea.span-4, select.span-4 {width:90px!important;}
input.span-5, textarea.span-5, select.span-5 {width:125px!important;}
input.span-6, textarea.span-6, select.span-6 {width:160px!important;}
input.span-7, textarea.span-7, select.span-7 {width:195px!important;}
input.span-8, textarea.span-8, select.span-8 {width:230px!important;}
input.span-9, textarea.span-9, select.span-9 {width:265px!important;}
input.span-10, textarea.span-10, select.span-10 {width:300px!important;}
input.span-11, textarea.span-11, select.span-11 {width:335px!important;}
input.span-12, textarea.span-12, select.span-12 {width:370px!important;}
input.span-13, textarea.span-13, select.span-13 {width:405px!important;}
input.span-14, textarea.span-14, select.span-14 {width:440px!important;}
input.span-15, textarea.span-15, select.span-15 {width:475px!important;}
input.span-16, textarea.span-16, select.span-16 {width:510px!important;}
input.span-17, textarea.span-17, select.span-17 {width:545px!important;}
input.span-18, textarea.span-18, select.span-18 {width:580px!important;}
input.span-19, textarea.span-19, select.span-19 {width:615px!important;}
input.span-20, textarea.span-20, select.span-20 {width:650px!important;}
input.span-21, textarea.span-21, select.span-21 {width:685px!important;}
input.span-22, textarea.span-22, select.span-22 {width:720px!important;}
input.span-23, textarea.span-23, select.span-23 {width:755px!important;}
input.span-24, textarea.span-24, select.span-24 {width:810px!important;}
.append-1 {padding-right:35px;}
.append-2 {padding-right:70px;}
.append-3 {padding-right:105px;}
.append-4 {padding-right:140px;}
.append-5 {padding-right:175px;}
.append-6 {padding-right:210px;}
.append-7 {padding-right:245px;}
.append-8 {padding-right:280px;}
.append-9 {padding-right:315px;}
.append-10 {padding-right:350px;}
.append-11 {padding-right:385px;}
.append-12 {padding-right:420px;}
.append-13 {padding-right:455px;}
.append-14 {padding-right:490px;}
.append-15 {padding-right:525px;}
.append-16 {padding-right:560px;}
.append-17 {padding-right:595px;}
.append-18 {padding-right:630px;}
.append-19 {padding-right:665px;}
.append-20 {padding-right:700px;}
.append-21 {padding-right:735px;}
.append-22 {padding-right:770px;}
.append-23 {padding-right:805px;}
.prepend-1 {padding-left:35px;}
.prepend-2 {padding-left:70px;}
.prepend-3 {padding-left:105px;}
.prepend-4 {padding-left:140px;}
.prepend-5 {padding-left:175px;}
.prepend-6 {padding-left:210px;}
.prepend-7 {padding-left:245px;}
.prepend-8 {padding-left:280px;}
.prepend-9 {padding-left:315px;}
.prepend-10 {padding-left:350px;}
.prepend-11 {padding-left:385px;}
.prepend-12 {padding-left:420px;}
.prepend-13 {padding-left:455px;}
.prepend-14 {padding-left:490px;}
.prepend-15 {padding-left:525px;}
.prepend-16 {padding-left:560px;}
.prepend-17 {padding-left:595px;}
.prepend-18 {padding-left:630px;}
.prepend-19 {padding-left:665px;}
.prepend-20 {padding-left:700px;}
.prepend-21 {padding-left:735px;}
.prepend-22 {padding-left:770px;}
.prepend-23 {padding-left:805px;}
div.border {padding-right:9px;margin-right:10px;border-right:1px solid #eee;}
div.colborder {padding-right:4px;margin-right:5px;border-right:1px solid #eee;}
.pull-1 {margin-left:-35px;}
.pull-2 {margin-left:-70px;}
.pull-3 {margin-left:-105px;}
.pull-4 {margin-left:-140px;}
.pull-5 {margin-left:-175px;}
.pull-6 {margin-left:-210px;}
.pull-7 {margin-left:-245px;}
.pull-8 {margin-left:-280px;}
.pull-9 {margin-left:-315px;}
.pull-10 {margin-left:-350px;}
.pull-11 {margin-left:-385px;}
.pull-12 {margin-left:-420px;}
.pull-13 {margin-left:-455px;}
.pull-14 {margin-left:-490px;}
.pull-15 {margin-left:-525px;}
.pull-16 {margin-left:-560px;}
.pull-17 {margin-left:-595px;}
.pull-18 {margin-left:-630px;}
.pull-19 {margin-left:-665px;}
.pull-20 {margin-left:-700px;}
.pull-21 {margin-left:-735px;}
.pull-22 {margin-left:-770px;}
.pull-23 {margin-left:-805px;}
.pull-24 {margin-left:-840px;}
.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {float:left;position:relative;}
.push-1 {margin:0 -35px 1.5em 35px;}
.push-2 {margin:0 -70px 1.5em 70px;}
.push-3 {margin:0 -105px 1.5em 105px;}
.push-4 {margin:0 -140px 1.5em 140px;}
.push-5 {margin:0 -175px 1.5em 175px;}
.push-6 {margin:0 -210px 1.5em 210px;}
.push-7 {margin:0 -245px 1.5em 245px;}
.push-8 {margin:0 -280px 1.5em 280px;}
.push-9 {margin:0 -315px 1.5em 315px;}
.push-10 {margin:0 -350px 1.5em 350px;}
.push-11 {margin:0 -385px 1.5em 385px;}
.push-12 {margin:0 -420px 1.5em 420px;}
.push-13 {margin:0 -455px 1.5em 455px;}
.push-14 {margin:0 -490px 1.5em 490px;}
.push-15 {margin:0 -525px 1.5em 525px;}
.push-16 {margin:0 -560px 1.5em 560px;}
.push-17 {margin:0 -595px 1.5em 595px;}
.push-18 {margin:0 -630px 1.5em 630px;}
.push-19 {margin:0 -665px 1.5em 665px;}
.push-20 {margin:0 -700px 1.5em 700px;}
.push-21 {margin:0 -735px 1.5em 735px;}
.push-22 {margin:0 -770px 1.5em 770px;}
.push-23 {margin:0 -805px 1.5em 805px;}
.push-24 {margin:0 -840px 1.5em 840px;}
.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {float:right;position:relative;}
.prepend-top {margin-top:1.5em;}
.append-bottom {margin-bottom:1.5em;}
.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;}
.clearfix:after, .container:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/* forms.css */
fieldset {padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;}
input.text, input.title, textarea, select {border:1px solid #bbb;}
input.text:focus, input.title:focus, textarea:focus, select:focus {border:1px solid #666;}
input.text, input.title {width:300px;padding:5px;}
input.title {font-size:1.5em;}
.error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}