<html xmlns="http://www.w3.org/1999/xhtml" class="gr__onlinetestseriesmadeeasy_in"><style type="text/css" id="night-mode-pro-style"></style><link type="text/css" rel="stylesheet" id="night-mode-pro-link"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<title>MADE EASY ONLINE TEST SERIES</title>
<link rel="shortcut icon" href="https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/favicon.ico">
<style>
            div, ul, li, p, h1, h2, h3, h4, h5, h6, strong, span{ margin:0px; padding:0px; list-style:none; }
            a { text-decoration:none; color:#000;}
            a:hover { text-decoration:none; color:#0066cc;}
            img{ border:none;}
            .Questions{ float:right; margin:0 10px 0 0px; }
            .Questions a{ background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/next-back.gif); background-repeat:repeat-x;  border:1px #bdbdbd solid; padding:3px 8px;  border-radius:4px ; -webkit-border-radius:4px ;-moz-border-radius:4px; text-decoration:none; color:#000000;}
            .Questions a:hover{ background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/end.gif); background-repeat:repeat-x;  border:1px #bdbdbd solid; padding:3px 8px;  border-radius:4px ; -webkit-border-radius:4px ;-moz-border-radius:4px; text-decoration:none; color:#FFF; background-color:#3173b4;}
            .coloumn-black{ background-color:#f6f6f6; border-left:1px #ffffff solid; border-top:1px #ffffff solid;  border-right:1px #dcddde solid; color:#000000; font-weight:bold;}
            .coloumn-gray{ background-color:#ffffff; border-left:1px #ffffff solid; border-top:1px #dcddde solid;  border-right:1px #dcddde solid;  color:#202020;}
            .pop-up{ width:500px; position:absolute; margin:80px 0 0 400px; background-color:#FFF; border-radius:6px; padding:10px 10px 20px 10px;}
            .pop-up h1{ width:auto; background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/all-reapt-images.png) left -837px; color:#ffffff; font-weight:normal; font-size:16px; padding:5px 10px; margin:0 0 10px 0px;}
            .pop-up h1 span{ float:right;}
            .pop-up h1 span a{ color:#FFF; text-decoration:none;}
            .pop-up h1 span a:hover{ color:#FFF; text-decoration:none;}
            .pop-up-coloumn{ width:auto;}
            .pop-up-coloumn ul{ width:auto; overflow:hidden; padding:10px 10px 0px 10px; border-bottom:1px #e7e7e7 solid; margin:0 0 1px 0px;}
            .pop-up-coloumn{ width:auto;}
            .pop-up-coloumn ul{ width:auto; overflow:hidden; padding:20px 10px; border-bottom:1px #e7e7e7 solid; margin:0 0 1px 0px;}
            .pop-up-coloumn ul.gray{background-color:#f7f7f7;}
            .pop-up-coloumn ul li{ float:left; }
            .pop-up-coloumn ul strong{ color:#1c663c; font-weight:normal;}
            .pop-up-coloumn ul h2{ color:#000000; font-size:14px; font-weight:normal; width:200px; }
            .pop-up-coloumn ul span{ font-weight:normal; color:#cd1313; padding:0 0 0 5px;}
            .pop-up-coloumn ul li ul{ width:120px; padding:0px; border:0px; margin:0px; color:#545555; font-size:12px; text-align:center; }
            .pop-up-coloumn ul li ul li{ float:left; margin:0px 0 3px 0px; }
            .pop-up-coloumn ul li ul li.yellow { background-color:#f5be53; height:3px;}
            .pop-up-coloumn ul li ul li.blue { background-color:#00b4d9; height:3px;}
            .pop-up-coloumn ul li.graph{ float:right; margin:0px;}
            .pop-up-coloumn ul li.like {background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/all-reapt-images.png) left -898px #dddddd; border:1px #cecece solid; border-radius:4px; width:80px; text-align:center; margin:-7px 0 0 0px;}
            .pop-up-coloumn ul li a {background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/all-small-images.png) left -250px no-repeat; display:block;  padding:5px 0px 5px 10px;}
            .pop-up-coloumn ul li a:hover {background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/all-small-images.png) left -272px no-repeat;     display:block; text-align:center; padding:5px 0px 5px 10px;}
            .pop-up-coloumn ul li a.active {background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/all-small-images.png) left -272px no-repeat; color:#3769b6;     display:block; text-align:center; padding:5px 0px 5px 10px;}
            .pop-up-coloumn ul li a.dislike{ background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/all-small-images.png) left -292px no-repeat; color:#3769b6;}
            .pop-up .comment{ width:auto; padding:10px 0 0 0px;}
            .pop-up .comment ul{ width:auto; margin:0px; padding:0px;}
            .pop-up .comment ul li{ width:auto; margin:0px 0 5px 0px; padding:0px;}
            .pop-up .comment ul li.comment-top{ background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/comment-image.jpg) 8px top no-repeat; height:9px; margin:0px;}
            .pop-textarea{ padding:5px; width:478px; height:100px; outline:none;}
            .submit{ background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/pop-button.jpg) repeat-x left top; border-radius:4px;  border:none; padding:5px 20px; color:#FFF; cursor:pointer;}
            .pop-up .comment ul li.area-back{ background-color:#edeff4; padding:5px;}
            .pop-up .comment a{ text-decoration:none; color:#6b84b4;}
            .pop-up .comment a:hover{ text-decoration:underline; color:#6b84b4;}
            #pop-back{ width:100%; height:100%; background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/pop-background.png) left top; position:fixed;}
            a.fill{  width:105px;color:#6f6f6f; display:block; font-size:15px; padding:0px 17px 2px 0px;}
            a:hover.fill {  color:#345895; display:block;}
            .image-sprite{ position:absolute; margin:0px; padding:0px; background-position:left top;}
            .image-sprite.com{ clip:rect(312px 36px 335px 0px); margin:-315px 0 0px -4px;}
        </style>
<script src="student/js/jquery.js"></script><script type="text/javascript">
        $(document).ready(function() {
            $(".tabLink").each(function(){
                $(this).click(function(){
                    tabeId = $(this).attr('id');
                    $(".tabLink").removeClass("activeLink");
                    $(this).addClass("activeLink");
                    $(".tabcontent").addClass("hide");
                    $("#"+tabeId+"-1").removeClass("hide")
                    return false;
                });
            });
            saveTestData(75776,7);

        });
        $(document).ready(function()
        {
            $(document).keydown(function(e) {//keydown replaced keypress by Saurabh Jaiswal.
                if(e.keyCode == 116)
                {
                    //       alert("You can not refresh during test.");
                    return false;

                }
            });
        });
        document.oncontextmenu = function(e) //check for the right click by vikash
        {
            return false;
        }
        document.ondragstart = function(e)
        {
            return false;
        }
        function onEndTestClose(){
            var temp=document.getElementById('getre').value;
            if(temp==""){
                window.opener.location.reload();

                                                        parent.window.opener.location = 'index.php?pageName=test/testSummary&exam=2';
                } else{

            }
        }
        function popup (layer) {
            var feedback=document.getElementById(layer);
            if (feedback.style.display=="none"){
                feedback.style.display="block";
                $("#pop-back") .show();
                document.getElementById('commit').value="";
            } else{
                feedback.style.display="none"
                $("#pop-back") .hide();
            }
        }

        function comment (layer){
            var box=document.getElementById(layer);
            if (box.style.display=="none") {
                box.style.display="block";
            } else {
                box.style.display="none"
            }
        }

        function like(id,check){
            if(check==2){
                $("#liketext"+id).html("<a href='#' class='dislike' id='class"+id+"'  onclick='like("+id+",1)'" +"  >DisLike</a>");
                document.getElementById('level'+id).value=12;
                document.getElementById('l'+id).innerHTML=parseInt($("#l"+id).html())-1;
                document.getElementById('d'+id).innerHTML=parseInt($("#d"+id).html())+1;
            } else{
                if(document.getElementById("class"+id).className=='dislike'){
                    document.getElementById('l'+id).innerHTML=parseInt($("#l"+id).html())+1;
                    document.getElementById('d'+id).innerHTML=parseInt($("#d"+id).html())-1;
                } else{
                    var like= parseInt($("#l"+id).html());
                    document.getElementById('l'+id).innerHTML=like+1;
                }
                $("#liketext"+id).html("<a href='#' class='active'  id='class"+id+"' onclick='like("+id+",2)'" +"  >Like</a>");
                document.getElementById('level'+id).value=13;
            }
            var likecount=0;
            var dislikecount=0;
            var totallike=0;
            var likeper=0;
            var dislikeper=0;
            likecount=parseInt($("#l"+id).html());
            dislikecount=parseInt($("#d"+id).html());
            totallike=likecount+dislikecount;
            likeper=(likecount/totallike)*100;
            dislikeper=100-likeper;
            $("#lp"+id).attr('style',"width: "+likeper+"%");
            $("#dlp"+id).attr('style',"width: "+dislikeper+"%");
        }
        function saveTestData(sid,tid){


            var url="mode=saveTestData&sid="+sid+"&tid="+tid;
            $.ajax({
                type: "post",
                url: "index.php?pageName=ajaxReport",
                data: url ,
                async:false,
                error: function(result) {

                },
                success: function(result){

                   $('#endTestPageData').html(result);
                }
            });
        }
        function submitFeedback(){
             var value=$('input[name=content]:checked').val();
            if(value==undefined){
                alert("Please complete your feedback form ");
                return false;
            }

            var ques= value;
            var value1=$('input[name=software]:checked').val();
          if(value1==undefined){
                alert("Please complete your feedback form ");
                return false;
            }
            var diff= value1;
            var value2=$('input[name=technical]:checked').val();
           if(value2==undefined){
                alert("Please complete your feedback form ");
                return false;
            }
            var tech= value2;
            var msg=document.getElementById('commit').value;
            var url="ques="+ques+"&diff="+diff+"&tech="+tech+"&msg="+encodeURIComponent(msg)+"&studentid="+$("#studentid").val()+"&testid="+$("#testid").val()+"&mode="+'feedback';
            $.ajax({
                type: "post",
                url: "index.php?pageName=ajaxReport",
                data: url ,
                error: function() {
                },
                success: function(result){
                    $("#pop-upMain").hide();
                    $("#pop-back").hide();
                    $("#yourfeedback").html('Your feedback submitted.');
                }
            });
        }
    </script></head>


<body style=" margin:0px; padding:0px; background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:10pt;" onbeforeunload="return onEndTestClose();" data-gr-c-s-loaded="true">

<div id="pop-upMain" style="width: 100%; height: 100%; z-index: 3; position: fixed; background-color: black; display: none;">
<div class="pop-up" id="pop-up" style="display:block;z-index:2">
<h1>Give Feedback <span><a href="#" onclick="popup('pop-upMain')">Close</a></span></h1>

<div class="pop-up-coloumn">
<h3 style="color: #000000; font-weight: normal;">Please provide the feedback to help us providing better and quality services.</h3>
<table><tbody><tr style="border:1px solid #efefefe">
<td width="68%"> <h2 style="color: #000000;
    font-size: 14px;
    font-weight: normal;
    ">How was the content of the test papers:</h2></td>
<td style="line-height:21px">
<input type="radio" name="content" value="1">Tougher then GATE<br>
<input type="radio" name="content" value="2">Suiting GATE standard<br>
<input type="radio" name="content" value="3"> Easier then GATE Standard<br>
</td></tr>
<tr style="background-color: #f7f7f7;">
<td width="65%"> <h2 style="color: #000000;
    font-size: 14px;
    font-weight: normal;
    ">How was the GATE Online Test Series Software:</h2></td>
<td style="line-height:21px">
<input type="radio" name="software" value="1">Excellent<br>
<input type="radio" name="software" value="2">Good<br>
<input type="radio" name="software" value="3">Poor<br>
</td>
</tr>
<tr style="border:1px solid #efefefe">
<td width="65%"><h2 style="color: #000000;
    font-size: 14px;
    font-weight: normal;
   ">Test paper uploading speed and Server connectivity:</h2></td>
<td style="line-height:21px">
<input type="radio" name="technical" value="1">Good<br>
<input type="radio" name="technical" value="2">Normal<br>
<input type="radio" name="technical" value="3">Slow<br>
</td>
</tr>
</tbody></table>
</div>
<input type="hidden" id="level11" name="level11" value="0">
<input type="hidden" id="level12" name="level12" value="0">
<input type="hidden" id="level13" name="level13" value="0">
<input type="hidden" id="studentid" name="studentid" value="75776">
<input type="hidden" id="testid" name="testid" value="7">
<div class="comment"><a href="#" onclick="comment('box')">Any Suggestions:</a>
<ul id="box" style="display:block;">
<li class="comment-top">&nbsp;</li>
<li class="area-back"><textarea name="" cols="" class="pop-textarea" rows="" id="commit" style="height:21px"></textarea></li> <li><input name="" value="Submit" type="button" class="submit" onclick="submitFeedback()"></li>
</ul>
</div>
</div>
</div>


<div id="pop-back" style="display: none;">&nbsp;</div>

<input type="hidden" value="" id="getre">
<input type="hidden" value="2" id="fortesttype">
<div style="width:100%; margin:0 auto;">

<div style="width:auto; background:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/header.gif) repeat-x; overflow:hidden; padding:0 0 40px 0px;">
<div style="float:left; color:#345895; font-family:Levenim MT; font-size:22px; margin:0px 0 0 0px; padding:10px 0 0 50px; text-transform:uppercase; font-weight:bold;"></div>
</div>


<div style="width:96%; margin:-38px auto 0px auto;">

<div style="width:96%;  position:absolute; margin:516px 0 0 0px; z-index:-1;">

<div style="width:auto; height:72px; background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/m-left.gif); background-repeat:no-repeat; background-color:#FFF;">
<div style="width:auto; height:72px; background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/m-right.gif);  background-position:top right; background-repeat:no-repeat; padding:0 10px;">
</div></div>


<div style="width:auto; overflow:hidden; background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/bottom-center.gif);  background-repeat:repeat-x;">
<div style="float:left;"><img src="https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/bottom-left.gif" width="11" height="19"></div>
<div style="float:right;"><img src="https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/bottom-right.gif" width="11" height="19"></div>
</div>

</div>


<div style="width:auto; overflow:hidden; background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/top-center.jpg); background-repeat:repeat-x; margin:4px 0 0 0px;">
<div style="float:left;"><img src="https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/top-left.jpg" width="11" height="19"></div>
<div style="float:right;"><img src="https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/top-right.jpg" width="11" height="19"></div>
</div>


<div style=" width:auto; background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/middle-left.jpg); background-repeat:no-repeat;">
<div style="width:auto; background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/middle-right.jpg);  background-position:top right; background-repeat:no-repeat; padding:0 10px;">
<div style="width:auto; background-color:#FFF;">

<div style="width:auto; overflow:hidden;" id="endTestPageData">
<div style=" width:auto; margin:0 15px 0 15px;">

<div style="width:auto; background-image:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/panel-row.jpg); background-repeat:repeat-x; border:1px #dddddd solid; border-radius:4px 4px 0px 0px ; -webkit-border-radius:4px 4px 0px 0px ;-moz-border-radius:4px 4px 0px 0px; overflow:hidden; padding:5px 0 5px 18px; font-size:12pt;">
Test summary
</div>


<div style="width:auto; height:600px;border-left:1px #f0f0f0 solid; border-right:1px #f0f0f0 solid; height:490px;/*here height change by navneet*/ padding:0px 20px 0px 20px;  overflow:auto;  background-color:'';">

<div style="width:auto; padding:20px 0 10px 0px; color:#333333;line-height:16pt;">
<h1 style="font-size:12pt; padding:0 0 10px 0px;">Your Test Submitted Successfully</h1>
Thank you for submitting your test. The summary of the test given below:
</div>


<div style="width:auto; padding:0px 0 20px 0px; color:#333333;line-height:20pt;">
<strong style="color:#345895; font-size:11pt;">Test Name:</strong> Demo Full Syllabus Test : CS<br>

</div>


<div style="width:auto; border-top:1px #d8d9db solid; border-bottom:1px #d8d9db solid; border-left:1px #d8d9db solid;">

<table width="100%" cellpadding="10px" cellspacing="0px" align="center" id="table-coloumn">

<tbody><tr>
<td width="14%" valign="middle" align="center" class="coloumn-black">Total Questions</td>
<td valign="middle" align="center" class="coloumn-black">Maximum Marks</td>
 <td valign="middle" align="center" class="coloumn-black">Total Attempted</td>
<td valign="middle" align="center" class="coloumn-black">Left Questions</td>
<td valign="middle" align="center" class="coloumn-black">Correct Ques.</td>
<td valign="middle" align="center" class="coloumn-black">InCorrect Ques.</td>
<td valign="middle" align="center" class="coloumn-black">Total Time(in min.)</td>
<td valign="middle" align="center" class="coloumn-black">Time Taken(in min.)</td>
<td valign="middle" align="center" class="coloumn-black">Right Marks</td>
<td valign="middle" align="center" class="coloumn-black">Negative Marks</td>
<td valign="middle" align="center" class="coloumn-black">Total Marks</td>
</tr>


<tr>
<td valign="middle" align="center" class="coloumn-gray"><strong>65</strong></td>
<td valign="middle" align="center" class="coloumn-gray"> 100</td>
<td valign="middle" align="center" class="coloumn-gray">5</td>
<td valign="middle" align="center" class="coloumn-gray">60</td>
<td valign="middle" align="center" class="coloumn-gray">0</td>
<td valign="middle" align="center" class="coloumn-gray">5</td>
<td valign="middle" align="center" class="coloumn-gray">180</td>
<td valign="middle" align="center" class="coloumn-gray">13:2</td>
<td valign="middle" align="center" class="coloumn-gray"><span style="color:#30af23; font-size:12pt; font-weight:bold;"> 0</span></td>
<td valign="middle" align="center" class="coloumn-gray"><span style="color:#cd1313; font-size:12pt; font-weight:bold;">-1.65</span></td>
<td valign="middle" align="center" class="coloumn-gray"><span style="color:#0066cc; font-size:12pt; font-weight:bold;"> -1.65</span></td>
</tr>

 </tbody></table>

</div>


<div style="width:auto; text-align:right; padding:40px 0px 0px  0px"><div><img src="admin/web/images/smile/chat-icon.gif" align="top" style="margin:-8px 10px 0 0px;"> <strong style="font-size:14pt; font-weight:bold;">Your Score is 0%,</strong> <span style="color:#7b7b7b; font-weight:bold; font-size:12pt;">not bad! but you can do more better</span></div>
</div>


<div style="width:auto; text-align:left; padding:5px 0px; margin:0 0 10px 0px; border-bottom:2px #d8d9db solid;display:none;"><img src="https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/images/test/view-report.gif" align="top" style="margin:-12px 10px 0 0px;"> <strong style="font-size:14pt; font-weight:bold;">View Your Reports</strong> </div>


<style>
                                                                                        a.clickreport{font-size:11px; color:gray;}
                                                                                        a.clickreport:hover{ color:black;}

                                                                                    </style>
<div style="width:600px; display:none; ">
<ul style="width:auto; padding:0px 0px;">
<li style="float:left; width:250px; margin:0 10px 5px 0px; padding:10px 0px; border-bottom:1px #d8d9db solid; list-style:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/imagestest/view-report-list.gif); list-style-position:inside;"><a href="javascript: void(0);" onclick="popupClose('7','cont-1')">Test Report</a>&nbsp;<a href="javascript: void(0);" class="clickreport" onclick="popupClose('7','cont-1')">(Click Here)</a></li>
<li style="float:left; width:250px; margin:0 0 5px 0px; padding:10px 0px; border-bottom:1px #d8d9db solid; list-style:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/imagestest/view-report-list.gif); list-style-position:inside;"><a href="javascript: void(0);" onclick="popupClose('7','cont-4')">Solution Report</a>&nbsp;<a href="javascript: void(0);" class="clickreport" onclick="popupClose('7','cont-4')">(Click Here)</a></li>
<li style="float:left; width:250px; margin:0 10px 5px 0px; padding:10px 0px; border-bottom:1px #d8d9db solid; list-style:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/imagestest/view-report-list.gif); list-style-position:inside;"><a href="javascript: void(0);" onclick="popupClose('7','cont-2')">Time Management Report</a>&nbsp;<a href="javascript: void(0);" class="clickreport" onclick="popupClose('7','cont-2')">(Click Here)</a> </li>
<li style="float:left; width:250px; margin:0 0 5px 0px; padding:10px 0px; border-bottom:1px #d8d9db solid; list-style:url(https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/imagestest/view-report-list.gif); list-style-position:inside;"><a href="javascript: void(0);" onclick="popupClose('7','cont-3')">Question Wise Report</a>&nbsp;<a href="javascript: void(0);" class="clickreport" onclick="popupClose('7','cont-3')">(Click Here)</a></li> </ul>
<div style="clear:both"></div>

</div>

</div>


<div style="width:auto; background-color:#e8e9e9;  border:1px #dddddd solid; border-radius:0px 0px 4px 4px ; -webkit-border-radius:0px 0px 4px 4px ;-moz-border-radius:0px 0px 4px 4px; overflow:hidden; padding:5px 0 5px 0px;">

<div id="yourfeedback" style="font-size:18px; margin:0px 0 0 8px; float:left;border-radius:4px;background-color: #1E90FF;padding:6px;display:block"><a href="#" class="fill" onclick="popup('pop-upMain')" style="color:#ffffff;">Give Feedback<img style="margin-left:5px;" src="https://gw-mdsy.s3-accelerate.amazonaws.com/2019/student/imagesall-small-images.png" align="top" class="image-sprite com"></a></div>

<div class="Questions" style="margin-top:8px;padding-bottom:7px"> <a href="javascript: void(0);" onclick="popupClose('7','cont-1')">View Reports </a>&nbsp;&nbsp;<a href="index.php?pageName=report" onclick="summaryClose()">Close</a></div>
</div>

</div>
</div>

</div>
</div>
</div>

</div>
</div>



<script type="text/javascript">
                                                function popupClose(testid,count) {
                                                    document.getElementById('getre').value=2;
                                                    var testtype=document.getElementById('fortesttype').value;
                                                    parent.window.opener.location="index.php?pageName=timeManagementReport&testid="+testid+"&t="+count+"&testType="+testtype;
                                                    window.close();
                                                }
                                                function summaryClose(){
                                                    window.opener.location="index.php?pageName=report";
                                                    window.close();
                                                }
                                                                                            </script>
<div id="weava-permanent-marker" date="1533502793255"></div><div id="weava-ui-wrapper"><div class="weava-drop-area-wrapper"><div class="weava-drop-area"></div>
<div class="weava-drop-area-text">Drop here!</div></div></div></body></html>